# MaterialPopupMenu

./: README.md  build.gradle
app/: app.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rooneyandshadows/materialpopupmenu/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml
app/src/sharedTest/java/com/github/rooneyandshadows/materialpopupmenu/sample/test/: SanityTest.kt
docs/material-popup-menu/: index.html
docs/material-popup-menu/alltypes/: index.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/: index.html  popup-menu-builder.html  popup-menu.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-material-popup-menu/: dismiss.html  index.html  set-on-dismiss-listener.html  show.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-material-popup-menu-builder/: -init-.html  build.html  drop-down-horizontal-offset.html  drop-down-vertical-offset.html  dropdown-gravity.html  fixed-content-width-in-px.html  index.html  section.html  style.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-material-popup-menu-builder/-abstract-item-holder/: -init-.html  callback.html  dismiss-on-select.html  index.html  resolve-view-bound-callback.html  view-bound-callback.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-material-popup-menu-builder/-custom-item-holder/: -init-.html  index.html  layout-res-id.html  to-string.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-material-popup-menu-builder/-item-holder/: -init-.html  has-nested-items.html  icon-color.html  icon-drawable.html  icon.html  index.html  label-color.html  label-res.html  label.html  to-string.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-material-popup-menu-builder/-section-holder/: -init-.html  custom-item.html  index.html  item.html  title.html  to-string.html
docs/material-popup-menu/com.github.rooneyandshadows.materialpopupmenu/-view-bound-callback/: -init-.html  dismiss-popup.html  index.html  invoke.html
gradle/wrapper/: gradle-wrapper.properties
material-popup-menu/: material-popup-menu.gradle
material-popup-menu/src/main/: AndroidManifest.xml
material-popup-menu/src/main/res/anim/: anim_popup_dropdown_in.xml  anim_popup_dropdown_out.xml
material-popup-menu/src/main/res/values/: attrs.xml  styles.xml
(+6 files in other folders)
