buildscript {
    ext {
        versions = [
                kotlin                   : "1.6.21",
                ktx                      : [
                        core: "1.7.0"
                ],
                android_annotation       : "1.4.0",
                android_appcompat        : "1.4.2",
                android_recyclerview     : "1.2.1",
                android_constraint_layout: '2.1.4',
                material                 : "1.4.0"

        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}
